# carousel-view

./: .gitignore  CHANGELOG  README.md  build.gradle  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/alirezat775/carouselview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alirezat775/carouselview/: EmptySampleModel.kt  MainActivity.kt  MyModel.kt  SampleAdapter.kt  SampleModel.kt
app/src/main/java/alirezat775/carouselview/sample/: EmptySampleModel.kt  MainActivity.kt  SampleAdapter.kt  SampleModel.kt
app/src/main/res/layout/: activity_main.xml  item_carousel.xml  item_empty_carousel.xml
app/src/test/java/alirezat775/carouselview/: ExampleUnitTest.kt
carouselview/: build.gradle
carouselview/src/androidTest/java/alirezat775/lib/carouselview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/alirezat775/lib/carouselview/: Carousel.kt  CarouselAdapter.kt  CarouselLayoutManager.kt  CarouselLazyLoadListener.kt  CarouselListener.kt  CarouselModel.kt  CarouselView.kt  RosterListener.kt
carouselview/src/main/java/alirezat775/lib/carouselview/helper/: EndlessListener.kt  ViewHelper.kt
carouselview/src/main/res/values/: strings.xml
carouselview/src/test/java/alirezat775/lib/carouselview/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
